language: node.js
install:
 - npm install
 - wget https://s3-us-west-1.amazonaws.com/lightbody-bmp/browsermob-proxy-2.0-beta-9-bin.zip
 - unzip browsermob-proxy-2.0-beta-9-bin.zip
 - browsermob-proxy-2.0-beta-9/bin/browsermob-proxy &
 - sudo apt-get install chromium-browser
script:
 - mocha --timeout 20000 --globals Intl,IntlPolyfill,ErrorHandler test/tests.js

